# postgres
POSTGRESS_USER=
POSTGRES_PASSWORD=

# short-term DB
SHORT_TERM_DB="short_term"
SHORT_TERM_HOST_PORT=

# long-term DB
LONG_TERM_DB="long_term"
LONG_TERM_HOST_PORT=

# discord
DISCORD_TOKEN=

# hugging face access token
HF_TOKEN=

LLM_MODEL=

# embedding model
# https://huggingface.co/intfloat/multilingual-e5-large-instruct
EMBEDDING_MODEL="intfloat/multilingual-e5-large-instruct"
# embedding model
EMBEDDING_DIM=

# program session name; used for file saving (recommend NOT manually changing this)
PROGRAM_SESSION=
